spring.application.name=Wallet-Service
server.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.database=Wallet-Service
spring.data.mongodb.uri=mongodb+srv://chinthalasushma2801:Sushma123@cluster0.2rl58gn.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update
