spring.application.name=Product-Microservice
server.port=8082


#db-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.database=productservice
spring.data.mongodb.uri=mongodb+srv://chinthalasushma2801:Sushma123@cluster0.2rl58gn.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update



logging.level.com.eshoppingzone= TRACE
